<!--Up for grabs? Kayla?
"""This page will return the results of the history of the food link.
 Total creative freedom, I imagine backend people are going to return a paragraph, so maybe a nicely formatted blog-like page would be cool"""
just kidding this may also need to be the recipe details page (text me if u have questions)
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link  rel="stylesheet" link href="{{ url_for('static', filename='style.css') }}">
    <style>
        .container {
            display: grid;
            grid-template-columns: 1.5fr 0.5fr;
            margin: 0 20px;
        }
        .recipe-details-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h4 {

        }
        .history-container {
            /* outline: auto; */
            padding-left: 20px;
            background-color: rgba(255, 255, 255, 0.61);
            
        }
        .summary-button {
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .back-button {
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .recipe-header {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

    </style>
</head>
<body>
    <!-- Reusable Header -->
    <header>
        <h1>Recipe Details</h1>
        <div>
            <a class="back-button" href="/">Return to Main Page</a>
            <a href="/dash" class="summary-button" onclick="openStats()">Summary Statistics</a>
        </div>
    </header>

    <main class="container">
        <div class="recipe-details-container" >
            <div class="recipe-header">
                <h2>{{recipe.label}}</h2>
                <p><strong>Calories:</strong> {{(recipe.calories)}}</h4>
                <p><strong>Source:</strong> {{recipe.source}}</p>
            </div>
            {% if recipe.image %}
                <img src="{{ recipe.image }}"  alt="Cover Image" style="max-height: 400px; max-width: 400px; object-fit: cover;">
            {% endif %}
            <br>
            <div class="recipe-details">
                <h3>Ingredients:</h3>
                <ul>
                    {% for ing in recipe.ingredientLines %}
                        <li>
                            {{ing}}
                        </li>
                    {% endfor %}
                </ul>
                <a href="{{recipe.url}}"  target="_blank">View Recipe Direction</a>
            </div>
        </div>
        <div class="history-container">
            <h3>History</h3>
            {% if llm_response %}
                {% for item in llm_response %}
                    <p>{{item.text}}</p>
                {% endfor %}
            {% endif%}
        </div>
    </main>

    <footer>
        &copy; 2024 IDS 706
    </footer>
</body>
</html>
