<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link  rel="stylesheet" link href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        .button {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            border: none;
        }
        .back-button {
            background-color: #4CAF50;
            color: white;
            position: fixed;
            top: 3%;
            right: 3%;
        }
        .details-button {
            background-color: #008CBA;
            color: white;
            padding: 5px 15px;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        .results-container {
            width: 100dvw;
            overflow-x: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .result {
            width: 290px;
            height: 380px;
            margin: 10px;
            padding: 2px 5px 10px 5px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .result:hover {
            border-color: #4CAF50;
        }
        .result h3 {
            margin-top: 0;
            font-size: 22px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Search Results for {{ query }}</h1>

    {% if recipes %}
    <div class="results-container">
        {% for recipe in recipes %}
            <div class="result">
                <h3>{{ recipe.label }}</h3>
                <p><strong>Source:</strong> {{ recipe.source }}</p>
                {% if recipe.image %}
                    <img src="{{ recipe.image }}"  alt="Cover Image" style="max-height: 150px;">
                {% endif %}
                <br>
                <a href="/recipes/{{ query }}/{{ loop.index}}" class="details-button">View Details</a>
            </div>
        {% endfor %}        
    </div>

    {% else %}
        <p>No results found. Try a different query.</p>
    {% endif %}
    <a href="/" class="button back-button">Back to Search</a>
</body>
</html>

